//
//  PrefixHeader.pch
//  SocialShareDemo
//
//  Created by 张玉 on 16/7/13.
//  Copyright © 2016年 zhongke. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define QQ_APP_ID @"1105536872"
#define QQ_APP_KEY  @"nVX15cjYpnp44Bnw"
#import "UMSocial.h"
#import "UMSocialQQHandler.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
