//
//  PrefixHeader.pch
//  SocialShareDemo
//
//  Created by 张玉 on 16/7/13.
//  Copyright © 2016年 zhongke. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//UMeng
#define KUMeng_APP_Key @"5785e51367e58ee9e40011e0"
//QQ
#define KQQ_APP_ID @"1105536872"
#define KQQ_APP_KEY  @"nVX15cjYpnp44Bnw"


#define KShare_Title @"农业物联网"
#define KShare_Url   @"itms://itunes.apple.com/gb/app/yi-dong-cai-bian/id1116458813?mt=8"

#import "UMSocial.h"
#import "UMSocialQQHandler.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
